@import "bootstrap/bootstrap.less";
@import "weather.css";
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
html, body,
  #content {
    height: 100%;
}
html {
  overflow: hidden;
}
body {
  font-size:1.6em;
  font-family: roboto;
}
.relative-position {
	position:relative;
}
.full-height{
	height: 100vh;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
}
h2 {
	padding-bottom: 60px;
}
h3 {
  padding-bottom: 20px;
}
a {
  color:rgb(0,0,0);
  text-decoration: underline;
}
a:hover {
  color: rgb(255,0,0);
}
header {
  position:absolute;
  text-align: center;
  width:100%;
  z-index: 1;  
  top:-50px;
  background-color: rgb(255,255,255);
  opacity:.95;
  height: 50px;
  border-bottom: solid 2px rgb(75,75, 75);
  img{
    position: relative;
    margin-top: 7.5px;
  }
}
img {
  max-width: 100%;
}
p {
  line-height: 1.7;
}
.scroll {
	display:none;
}
#content {
  overflow: hidden;
  overflow-y: auto;
  font-weight: 300;
  line-height: 1.5;
  cursor: default;
  -webkit-perspective: 1px;
  -moz-perspective: 1px;
  perspective: 1px;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  & > section {
    color: rgb(255,255,255);
    height: 100%;
  }
  section {
    position: relative;
    display: block;
    background-position: 50% 50%; 
    background-size: cover;  
    -webkit-transform-style: inherit;
    -moz-transform-style: inherit;
    transform-style: inherit;
  }  
  .portfolio {
    padding-top: 100px;
    padding-bottom:100px;
    color:black;
    img {
      padding-bottom: 20px;
    }
  }
  .first-div {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-pointer-events: none;
    -moz-pointer-events: none;
    pointer-events: none;
    background-size: cover;  
  }
  .section-odd-first-div {
    z-index: -1;
    -webkit-transform: translateZ(-1px) scale(2);
    -moz-transform: translateZ(-1px) scale(2);
    transform: translateZ(-1px) scale(2);
    height:100vh;
  }
  .second-div {
    display: table-cell;
    height: 100vh;
    width: 100vw;
    font-size: 1.3em;
    vertical-align: middle;
  }
  .group-1 {
    background-image: url(../images/meraki-bk-01-sm.jpg);
  }
  & > #group-2 {
    min-height:auto;
    height:100vh;
    background-color: rgb(75,75,75);
    z-index:10;
    .second-div {
      height:100vh;
     background-image: url(../images/new-meraki-bk-02-sm.png);
     background-repeat: no-repeat;
     background-position: bottom;
    }
    p {
      margin-top: 20px;
    }
  }
  & > #group-3 {
    height:100vh;
     height:auto;
  
  }
  .group-4 {
      background-image: url(../images/new-meraki-bk-01-sm.jpg);
      height:auto;
      &.section-odd-first-div {
        height:auto;
      }
      
    }
    #group-4 .second-div {
        height:100vh;
        background-image: url(../images/birds-sm.png);
        background-repeat: no-repeat;
        background-position: right top;
      }

  .group-5  {
  	position: absolute;
    background-image: url(../images/new-meraki-bk-06-sm.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height:100vh;
    p {
      margin-top: 20px;
    }
    a {
      color:white;
      &:hover {
        color:red;
      }
    }
  }
 & > #group-6 {
    min-height:auto;
    height:auto;
    background-color: rgb(255, 255, 255);
    color: rgb(0,0,0);
    .second-div {
      text-align: left;
      font-size: 120%;
      vertical-align: top;
      padding-top: 100px;
    }    
    .screenshot {
      text-align: center;
      border-bottom: solid 2px rgb(204, 204, 204);
    }
  }
  .auto-height {
    height:auto;
    display:block;
  }
}
.circle {
  background-image: url(../images/circle.png);
  background-repeat: no-repeat;
  min-height: 35px;
  padding-left:45px;

}
.glyphicon-envelope {
  font-size: 1.5em;
}

/**********************************
Media Queries
**********************************/
@media (min-width: @screen-sm-min) {
	.scroll {
	display:block;
}
  #content {
    .portfolio{
      background-size: 100%;
      &img {
        margin-bottom: 30px;
      }
    }
      & > #group-2 {
        .second-div {
        background-image: url(../images/new-meraki-bk-02.png);
      }
    }
  }
  #group-4 {
      background-image: url(../images/new-meraki-bk-01.jpg);
  	.second-div {
      height:100vh;
      background-image: url(../images/birds.png);
      background-repeat: no-repeat;
      background-position: right top;
    }
	}
}

@media (min-width: @screen-md-min){
  #content {
    .portfolio {
    background-image: url(../images/new-meraki-bk-03.jpg);
    background-position: top;
    background-repeat: no-repeat;
    }
    .group-1 {
      background-image: url(../images/meraki-bk-01-new.jpg);
    }
    .group-5 {
      background-image: url(../images/new-meraki-bk-06.jpg);
    }
  }
}